<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Native</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00ffdd;
        }
        .container {
           
            max-width: 1100px;
            margin: 70px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        h1 {
            
            font-size: 70px;
            color: #333;
            margin-bottom: -10px;
        }
        img {
            width: 250px;
            height: 170px;
            margin-bottom: -50px;
        }
        p { 
            font-weight: bold;
            font-size: 30px;
            color: #fc0000;
            margin-bottom: 20px;

        }
        input[type="password"] {
            width: 30%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        
    
    </style>
    <script>
        function showWarning() {
            document.getElementById('warning-message').style.display = 'block';
        }
    </script>
</head>
<body>
    
    <div class="container">
        <img src="/static/img/Logo.png" alt="News Native Logo">
        <h1>News Native</h1>
        <p>Hello Admin!</p>
        <div>
            <form id="loginForm" action="/check" method="post">
                <input type="password" id="password" name="password" placeholder="Enter Admin ID" required>
                <br>
                <button type="submit">Login</button>
            </form>
        </div>
        <script>
            function validateForm() {
                var password = document.getElementById('password-input').value;
                if (password !== 'Rambhanwar@newsnative.admin') {
                    showWarning();
                    return false;
                }
    
                return true;
            }
        </script>
    </div>
    
</body>
</html>


