
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Native - Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #00ffdd;
            color: #000000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
            width: auto;
            margin-left: 30px;
        }
        .logo-text {
            font-size: 50px;
            font-weight: bold;
            margin-left: 50px;
        }
        .btn {
            padding: 10px 20px;
            margin-right: 15px;
            background-color: #00ffdd;
            color: #000000;
            border-radius:6px;
            cursor: pointer;
            text-decoration:none;
        }
        .btn:hover {
            background-color: #00000075;
        }
        .container {
            max-width: 1500px;
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #00f2ff;
            font-weight: bold;
        }
        .view-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        .view-button:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #00ffdd;
            padding: 20px;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="/static/img/logo1.png" alt="Website Logo">
            <span class="logo-text">News Native</span>
        </div>
        <div>
            <button onclick="window.location.href = '/Main page'" class="btn" >Home</button>
        </div>
    </header>
    <div class="container">
        <h1> Analysis History</h1>
        <table>
            <thead>
                <tr>
                    <th>Serial Number</th>
                    <th>User Email</th>
                    <th>URL</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for id,url,email_id in urls %}
                <tr>
                    <td>{{id}}</td>
                    <td>{{email_id}}</td>
                    <td>{{url}}</td>
                    <td><a class="view-button" href="/view/{{id}}">View</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>
    <div class="footer">
        <p>&copy; 2024 News Native. All rights reserved.<br> <br> <p>Contact Us: su-23030@sitare.org</p>
    </div>
</body>
</html>
