<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/Logout.js" defer type="module"></script>
    <title>News Native - Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #00ffdd;
            color: #000000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
            width: auto;
            margin-left: 30px;
        }
        .logo-text {
            font-size: 50px;
            font-weight: bold;
            margin-left: 50px;
        }
        .btn {
            padding: 10px 20px;
            margin-right: 15px;
            background-color: #00ffdd;
            color: #000000;
            border-radius:6px;
            cursor: pointer;
            text-decoration:none;
        }
        .btn:hover {
            background-color: #00000075;
        }
        .container {
            max-width: 1500px;
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #00f2ff;
            font-weight: bold;
        }
        .thanks {
            font-size: 18px;
            text-align: center;
        }
        .text-container {
            position: absolute;
            text-align: center;
            width: 49%;
            height: 250px;
            padding: 0px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            overflow-y:scroll;
        }
        
        .left-container {
            left: 0;
        }
        
        .right-container {
            right: 0;
        }

        .text-container h2 {
            position: sticky;
            top: 0; 
            background-color: #00f2ff;
            padding: 10px 20px;
            margin: 0;
            z-index: 1;
        }
        
    </style>
    </style>
</head>
<body>
    <header>
        <div>
            <img src="/static/img/logo1.png" alt="Website Logo">
            <span class="logo-text">News Native</span>
        </div>
        <div>
            <button onclick="window.location.href = '/index'" class="btn" >Analyse Another Article</button>
            <button id="logout-btn" class="btn">Logout</button>
        </div>
    </header> 
    <div class="container">
        <h1>Your News Analysis is here</h1>
        <table>
            <tr>
                <th>Number of sentences</th>
                <th>Number of words</th>
                <th>POS Tags</th>
                <th>Other relevant information</th>
            </tr>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td >{{i[2]}}</td>
                    <td > No. of Links: {{i[5]}} <br> No. of Stop Words: {{i[6]}} </td>
                </tr>
                {% endfor %}
            </tbody>
            
        </table>
        
    </div>
    <div class="text-container left-container">
        <h2 position: f>Headings in the Article</h2>
        {% for i in data %}
        <p>{{i[4]}}</p>
        {% endfor %}
    </div>
    <div class="text-container right-container">
        <h2>Article's Text</h2>
        {% for i in data %}
        <p>{{i[3]}}</p>
        {% endfor %}
    </div>
    <footer>
        <p>Thanks for using News Native.<br> 
            Visit again!
        </p>
    </footer>
    
</body>
</html>
